<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /bikes</title>
 </head>
 <body>
<h1>Index of /bikes</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201601-citibike-tripdata.zip">201601-citibike-tripdata.zip</a></td><td align="right">01-Mar-2016 14:48  </td><td align="right"> 17M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201602-citibike-tripdata.zip">201602-citibike-tripdata.zip</a></td><td align="right">01-Mar-2016 14:49  </td><td align="right"> 19M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201603-citibike-tripdata.zip">201603-citibike-tripdata.zip</a></td><td align="right">22-Apr-2016 08:50  </td><td align="right"> 25M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201604-citibike-tripdata.zip">201604-citibike-tripdata.zip</a></td><td align="right">02-Jun-2016 10:37  </td><td align="right"> 34M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201605-citibike-tripdata.zip">201605-citibike-tripdata.zip</a></td><td align="right">02-Jun-2016 10:37  </td><td align="right"> 40M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201606-citibike-tripdata.zip">201606-citibike-tripdata.zip</a></td><td align="right">12-Jul-2016 12:27  </td><td align="right"> 49M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201607-citibike-tripdata.zip">201607-citibike-tripdata.zip</a></td><td align="right">06-Oct-2016 15:35  </td><td align="right"> 47M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201608-citibike-tripdata.zip">201608-citibike-tripdata.zip</a></td><td align="right">06-Oct-2016 15:35  </td><td align="right"> 53M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="201609-citibike-tripdata.zip">201609-citibike-tripdata.zip</a></td><td align="right">06-Oct-2016 15:35  </td><td align="right"> 58M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README.txt">README.txt</a></td><td align="right">06-Nov-2016 01:19  </td><td align="right">909 </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.22 (Ubuntu) Server at witestlab.poly.edu Port 80</address>
</body></html>
